src/main/proto/transfer_account_message.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "grpc.generated.parameter";

package transfer.account;

message TransferAccountRequest {
  int64 amount = 1;  // 金额
  string from_user_id = 2; // 转账人id
  string to_user_id = 3; // 被转账人id
  int64 timestamp = 4; // 时间
}

message TransferAccountResponse {
  int32 code = 1; // 返回码
  string msg = 2; // 返回信息
}

message QueryAccountRequest {
  string user_account_id = 1; // 账户id
  int64 timestamp = 2; // 时间戳
}

message QueryAccountResponse {
  string user_account_id = 1; // 账户id
  string user_name = 2; // 账户名称
  int64 amount = 3;// 账户余额
}